# trade_bot

./: logic.cs
Artifacts/SAAD/: Use Case Diagram.cmap
Logs/: Log.txt
TradeBot/: ReadMe.txt  TradeBot.sln  UpgradeLog.htm
TradeBot/Backup/: TradeBot.sln
TradeBot/Backup/TradeBot.Console/: TradeBot.Console.csproj  appsettings.json
TradeBot/Backup/TradeBot.Test/: TradeBot.Test.csproj
TradeBot/Backup/TradeBot.Utils/: TradeBot.Utils.csproj
TradeBot/TradeBot/: Program.cs  Startup.cs  TradeBot.csproj  appsettings.json
TradeBot/TradeBot.BL/: Base.cs  Class1.cs  TradeBot.BL.csproj  appsettings.json
TradeBot/TradeBot.BL/Managers/: PositionManager.cs
TradeBot/TradeBot.Console/: Program.cs  TradeBot.Console.csproj
TradeBot/TradeBot.Dal/: Class1.cs  TradeBot.Dal.csproj
TradeBot/TradeBot.MockRepo/: Class1.cs  PositionRepo.cs  TradeBot.MockRepo.csproj
TradeBot/TradeBot.Models/: AccountBalance.cs  AccountPositionHistory.cs  Change.cs  Changes.cs  Class1.cs  Diagram.cd  History.cs  Instrument.cs  MarginAccountBalance.cs  Option.cs  OptionPair.cs  OptionPairCount.cs  Position.cs  TradeBot.Models.csproj  Underlying.cs
TradeBot/TradeBot.Models/Broker/ETrade/: AccountBalanceResponse.cs  AccountPosition.cs  AccountPositionsResponse.cs  Message.cs  Option.cs  OptionChainResponse.cs  OptionOrderResponse.cs  OptionSymbol.cs  PositionBehavior.cs  Product.cs
TradeBot/TradeBot.Models/Broker/ETrade/Analyzer/: Flag.cs  PnL.cs  PriceActionBehavior.cs  Trade.cs  TradeBehaviorChange.cs
TradeBot/TradeBot.Models/Broker/ETrade/Analyzer/Studies/: EMA.cs  Stochastic.cs  Study.cs
TradeBot/TradeBot.Models/Enum/: AppEnums.cs
TradeBot/TradeBot.Models/Interfaces/: IPosition.cs
TradeBot/TradeBot.Models/MockModelDefaults/: Default.cs
TradeBot/TradeBot.Repo/: TradeBot.Repo.csproj
TradeBot/TradeBot.Repo/Position/: ETradePositionRepo.cs  IPositionRepo.cs  TDAmeritradePositionRepo.cs
TradeBot/TradeBot.Test/: TradeBot.Test.csproj
TradeBot/TradeBot.Test/BL/: ManagerTests.cs
TradeBot/TradeBot.Tests/: TradeBot.Tests.csproj  UnitTest1.cs
TradeBot/TradeBot.Tests/BusinessLogicTests/: UnitTest1.cs
TradeBot/TradeBot.Tests/Properties/: AssemblyInfo.cs
TradeBot/TradeBot.Utils/: Class1.cs  TradeBot.Utils.csproj
TradeBot/TradeBot.Utils/Const/: Constants.cs
TradeBot/TradeBot.Utils/Enum/: AppEnums.cs
TradeBot/TradeBot.Utils/ExtensionMethods/: ExtensionMethods.cs
TradeBot/TradeBot.Utils/Utils/: Utils.cs
TradeBot/TradeBot/Controllers/: ValuesController.cs
TradeBot/TradeBot/Properties/: launchSettings.json
TradeBot/TradeBotTests/: TradeBotTests.csproj  UnitTest1.cs
TradeBot/TradeBotTests/Properties/: AssemblyInfo.cs
