<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBot.MockRepo\TradeBot.MockRepo.csproj" />
    <ProjectReference Include="..\TradeBot.Models\TradeBot.Models.csproj" />
    <ProjectReference Include="..\TradeBot.Repo\TradeBot.Repo.csproj" />
    <ProjectReference Include="..\TradeBot.Utils\TradeBot.Utils.csproj" />
  </ItemGroup>

</Project>
